# Timeline-App

./: README.md  build.gradle  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtable/interview/airtableschedule/: MainView.kt
app/src/main/java/com/airtable/interview/airtableschedule/timeline/data/: Event.kt  SampleTimelineItems.kt
app/src/main/java/com/airtable/interview/airtableschedule/timeline/domain/: EventDataRepository.kt  Lanes.kt  TimelineUiState.kt  TimelineViewModel.kt  Utils.kt
app/src/main/java/com/airtable/interview/airtableschedule/timeline/ui/: TimelineScreen.kt
app/src/main/java/com/airtable/interview/airtableschedule/timeline/ui/theme/: AirtableScheduleTheme.kt  Color.kt  Typography.kt
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
